{
  "name": "codequest",
  "version": "1.0.0",
  "description": "Um jogo educativo interativo",
  "main": "js/main.js",
  "scripts": {
    "start": "live-server codequest",
    "dev": "live-server codequest"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": ["game", "education", "interactive"],
  "author": "",
  "license": "MIT"
}
